                  odds_ratios
(Intercept)          2.3629146
half_minutes         0.9695597
yds_to_go            1.1673348
yds_to_goal          1.0004523
score_differential   0.9739864
qtr1:down1           0.1767384
qtr2:down1           0.1384023
qtr3:down1           0.1369285
qtr4:down1           0.1088215
qtr5:down1           0.1092216
qtr1:down2           0.4001089
qtr2:down2           0.2669399
qtr3:down2           0.4191925
qtr4:down2           0.2392300
qtr5:down2           0.2243658
qtr1:down3           1.4135253
qtr2:down3           0.7897802
qtr3:down3           1.6911857
qtr4:down3           0.4765859
qtr5:down3                  NA
